server.port=8088
spring.datasource.url=jdbc:mysql:///feijian?characterEncoding=UTF-8&useUnicode=true&&useSSl=false
spring.datasource.username=root
spring.datasource.password=8023myself
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=class:templates/,classpath:/resources/,classpath:/static

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
